# Document Information

SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0




# Creation Info

Creator: Tool: ScanCode 2.0.0rc2
Created: 2017-07-16T19:09:39Z




# Package

PackageName: test_webhooks-master/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 29e2d25665097edc7131d6fe00486b5b55221ef2
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-3.0
PackageLicenseInfoFromFiles: Unlicense
PackageCopyrightText: NOASSERTION




# File

FileName: kitty_cat.SPDX
FileChecksum: SHA1: f3fc86ec5249894c13f520223958ace6957148d1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION




# File

FileName: LICENSE
FileChecksum: SHA1: 12d81f50767d4e09aa7877da077ad9d1b915d75b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0
FileCopyrightText: NOASSERTION




# File

FileName: LICENSE.txt
FileChecksum: SHA1: 24944bf7920108f5a4790e6071c32e9102760c37
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Unlicense
FileCopyrightText: NOASSERTION




# File

FileName: configuration.yml
FileChecksum: SHA1: 5f4ac48b200956d8f4812d16fdfb5706bf06bdb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION




# File

FileName: README.md
FileChecksum: SHA1: 34b2c1e7a9b9efea0a2f654c0a1e70b173319928
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION




# Extracted Licenses

