# Document Information

SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0




# Creation Info

Creator: Tool: ScanCode 2.0.0rc2
Created: 2017-06-28T16:00:44Z




# Package

PackageName: test_webhooks-master/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: f563c2080880b0e6281e59c7d9f27def7985ffda
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION




# File

FileName: LICENSE
FileChecksum: SHA1: 0d6069ee56f98abaf9c473fadfda84778ebf0473
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION




# File

FileName: configuration.yml
FileChecksum: SHA1: 5f4ac48b200956d8f4812d16fdfb5706bf06bdb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION




# File

FileName: README.md
FileChecksum: SHA1: e60a9c6a0e47cf76165a01b1ea523356ae9e27fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION




# Extracted Licenses

