# Document Information

SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0




# Creation Info

Creator: Tool: ScanCode 2.0.0rc2
Created: 2017-07-16T19:24:55Z




# Package

PackageName: test_webhooks-master/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 6d935f4c443d58363e0e3c86a9719991eb03f668
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-1.0+
PackageLicenseInfoFromFiles: GPL-3.0
PackageCopyrightText: NOASSERTION




# File

FileName: kitty_cat.SPDX
FileChecksum: SHA1: 7935dcc3566d4c81c4f24d678ca0cf951c0176ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0
LicenseInfoInFile: GPL-1.0+
LicenseInfoInFile: GPL-3.0
FileCopyrightText: NOASSERTION




# File

FileName: configuration.yml
FileChecksum: SHA1: 5f4ac48b200956d8f4812d16fdfb5706bf06bdb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION




# File

FileName: README.md
FileChecksum: SHA1: 34b2c1e7a9b9efea0a2f654c0a1e70b173319928
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION




# Extracted Licenses

