# Document Information

SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0




# Creation Info

Creator: Tool: ScanCode 2.0.0rc2
Created: 2017-08-24T19:45:17Z




# Package

PackageName: test_webhooks-master/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 6df4268efd61d0ab769be5ee2b63b137f936ca92
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-1.0+
PackageLicenseInfoFromFiles: GPL-3.0
PackageCopyrightText: NOASSERTION




# File

FileName: kitty_cat.SPDX
FileChecksum: SHA1: c1ec557bb6f738583de7d9f1fb4d96b7edf96394
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-1.0+
LicenseInfoInFile: GPL-3.0
LicenseInfoInFile: GPL-1.0+
LicenseInfoInFile: GPL-3.0
LicenseInfoInFile: GPL-3.0
LicenseInfoInFile: GPL-1.0+
LicenseInfoInFile: GPL-3.0
FileCopyrightText: NOASSERTION




# File

FileName: configuration.yml
FileChecksum: SHA1: 5f4ac48b200956d8f4812d16fdfb5706bf06bdb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION




# File

FileName: README.md
FileChecksum: SHA1: 38bd5835e56efbd654b05baaf81d8c5032b55207
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION




# Extracted Licenses

