# Document Information

SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0




# Creation Info

Creator: Tool: ScanCode 2.0.0rc2
Created: 2017-07-16T19:44:04Z




# Package

PackageName: test_webhooks-master/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: b7639546c9f88d31b81cd675222e9d5c4cfe84bf
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-1.0+
PackageLicenseInfoFromFiles: GPL-3.0
PackageCopyrightText: NOASSERTION




# File

FileName: kitty_cat.SPDX
FileChecksum: SHA1: a9223eb7fa124f007edfdff717046326ff75547f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-1.0+
LicenseInfoInFile: GPL-3.0
LicenseInfoInFile: GPL-3.0
LicenseInfoInFile: GPL-1.0+
LicenseInfoInFile: GPL-3.0
FileCopyrightText: NOASSERTION




# File

FileName: configuration.yml
FileChecksum: SHA1: 5f4ac48b200956d8f4812d16fdfb5706bf06bdb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION




# File

FileName: README.md
FileChecksum: SHA1: 34b2c1e7a9b9efea0a2f654c0a1e70b173319928
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION




# Extracted Licenses

